{
  "ConnectionStrings": {
    "CookbookConnection": "Server=.;Database=Cookbook;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
